*, ::after, ::before {
    box-sizing: border-box;
}
* {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
section.test .mobile-logo{
	display: none;
}
body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
section.test {
	width: 100vw;
	height: 100vh;
	display: none;
	justify-content: center;
	align-items: center;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	color: #272727;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}
.success_section{
	display: none;
}
section.test .container .row {
	flex-direction: column;
	align-items: center;
}
section.test .logo {
	width: 200px;
}
section.test .logo  img {
	width: 100%;
}
.slider {
	width: 100%;
	position: relative;
	height: 526px;
}
.test-block {
	margin-top: 25px;
	background-color: #fafafa;
	box-shadow: 0 0 15px 5px rgba(0,0,0,.1);
	border-radius: 10px;
	width: 75%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
.test-block .head {
	padding: 20px 35px;
	border-bottom: solid 2px #afafaf;

}
.test-block .head h2 {
	text-align: center;
	font-size: 20px;
}
.test-block .head h2 img {
	width: 20px;
	margin-right: 10px;
}
.test-block  .pageLoad-block {
	padding-top: 10px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.test-block  .loadLine {
	width: 85%;
	height: 15px;
	background-color: #e3e3e3;
	border-radius: 15px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.test-block  .loadLine .fill {
	width: 1%;
	height: 100%;
	transition: 0.2s;
	background-color: #e13839;
	border-radius: 15px;
}
.test-block .head .text span {
	font-size: 18px;
	font-weight: 700;
}
.test-block .head .text span:first-child {
	color: #e13839;
}
.test-block .test-content {
	padding: 25px 25px 0;
	position: relative;
	overflow: hidden;
}
.test-block .question-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.test-block .question-block .circle-number {
	width: 40px;
	height: 40px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: solid 3px #e13839;
	font-size: 16px;
	margin-right: 20px;
}
.test-block .question-block h3 {
	font-size: 16px;
	margin-bottom: 0;
	width: 65%;
}
.test-block  form {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 25px;
}
.test-block  form .item {
	width: 48%;
	padding: 15px;
	border: solid 2px #cdcdcd;
	border-radius: 5px;
	margin-bottom: 25px;
	font-size: 14px;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: .2s;
}
.test-block  form .item:hover {
	box-shadow: 0 2px 5px 1px rgba(0,0,0,.1);
}
.test-block  form .item.active {
	border-color: #202c45;
	box-shadow: 0 2px 5px 1px rgba(32,44,69,.2)
}
.test-block  form .item .circle {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: #dfdfdf;
	margin-right: 15px;
	position: relative;
}
.test-block  form .item.active .circle {
	background-color: transparent;
	border: solid 2px #202c45;
}
.test-block  form .item .circle:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 0;
	height: 0;
	border-radius: 50%;
	background-color: #202c45;
	transition: .2s;
	opacity: 0;
}
.test-block  form .item.active .circle:after {
	width: 60%;
	height: 60%;
	opacity: 1;
}
.test-block  form .item .option {
	display: inline-block;
	margin-left: 5px;
}
.test-block .bottom-buttons {
	padding-top: 50px;
	display: flex;
	justify-content: center;
	font-size: 16px;
	padding-bottom: 25px;
}
.test-block .bottom-buttons a {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	color: #202c45;
	border-radius: 25px;
	padding: 0 25px;
	height: 48px;
	border: solid 3px #202c45;
}
.test-block .bottom-buttons a img {
	width: 20px;
	margin-left: 15px;
}
.test-block .bottom-buttons a.continue {
	cursor: pointer;
	transition: .2s;
}
.test-block .bottom-buttons a.continue:hover {
	background-color: #202c45;
	color: #fff;
}
.test-block .bottom-buttons a.continue:hover img {
	filter: invert(1);
}
/*.test-block .bottom-buttons a:first-child img {
	margin-left: 0;
	margin-right: 15px;
}
.test-block .bottom-buttons a:first-child {
	color: #e13839;
	border-color: #e13839;
	margin-right: 30px;
}*/
.test-block .bottom-buttons a:hover {
	text-decoration: none;
}
.test-block .confident-block {
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(94,208,132,.2);
	width: 100%;
	padding: 15px 0;
	text-align: center;
	z-index: 2;
	transform: translate(0px, 100%);
	transition: .5s;
	opacity: 0;
}
.test-block .confident-block.active {
	transform: translate(0, 0);
	opacity: 1;
}
.test-block .confident-block .buttons {
	padding-top: 20px;
}
.test-block .confident-block .buttons a {
	color: #fff;
	margin-right: 20px;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	width: 165px;
	height: 45px;
	font-size: 14px;
	border-radius: 25px;
	transition: .2s;
	-webkit-touch-callout: none; 
	    -webkit-user-select: none; 
	     -khtml-user-select: none; 
	       -moz-user-select: none; 
	        -ms-user-select: none;
	            user-select: none; 
}
.test-block .confident-block .buttons a:hover {
	text-decoration: none;
	transform: translate(0, -5px);
}
.test-block .confident-block .buttons a:first-child {
	background-color: #6176a2;
}
.test-block .confident-block .buttons a:first-child:hover {
	box-shadow: 0 0 10px 0px #6176a2;
}
.test-block .confident-block .buttons a:nth-child(2) {
	background-color: #304165;
}
.test-block .confident-block .buttons a:nth-child(2):hover {
	box-shadow: 0 0 10px 0px #304165;
}
.test-block .confident-block .buttons a:last-child {
	background-color: #0a152d;
	margin-right: 0;
}
.test-block .confident-block .buttons a:last-child:hover {
	box-shadow: 0 0 10px 0px #0a152d;
}
.test-block .propeller{
	display: none;
}
.test-block .propeller .top-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #0a152d;
	font-weight: 700;
	font-size: 25px;
}
.test-block .propeller .top-title img {
	width: 50px;
	margin-bottom: 20px;

}
.test-block .propeller .propeller-form {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	width: 380px;
	margin: 0 auto;
	padding-bottom: 20px;
}
.test-block .propeller .propeller-form input {
	width: 100%;
	height: 45px;
	background-color: #ebebeb;
	border: none;
	border-radius: 3px;
	color: #272727;
	margin-bottom: 25px;
	padding-left: 20px;
	outline: none;
	font-size: 14px;
	font-weight: 500;
}
.test-block .propeller .propeller-form input:focus {
	background-color: #e5e5e5;
}
.test-block .propeller .propeller-form input::placeholder {
	color: #272727;
	font-weight: 500;
}
.test-block .propeller .propeller-form button {
	background-color: #0a152d;
	border: none;
	border-radius: 28px;
	margin-top: 10px;
	color: #fff;
	outline: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 30px;
	height: 56px;
}
.test-block .propeller .propeller-form button img {
	width: 20px;
	margin-left: 10px;
}
.succes-restored {
	padding-top: 60px;
	display: none;
}
.succes-restored h2 {
	text-align: center;
	font-weight: 700;
	color: #272727;
	font-size: 30px;
}
.succes-restored h1 {
	text-align: center;
	font-weight: 700;
	color: #e31e24;
	text-transform: uppercase;
	font-size: 40px;
}
.foundLevel-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	overflow: hidden;
	padding-top: 50px;
}
.foundLevel-block .item {
	width: calc(100% / 6);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}
.foundLevel-block .item.no-completed .circle {
	background-color: #e13839;
	z-index: 0;
}
.foundLevel-block .item.no-completed .circle:after {
	background-color: #e13839;
}
.foundLevel-block .item.no-completed .circle img {
	display: none;
}
.foundLevel-block .item .circle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	background-color: #202c45;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
}
.foundLevel-block .item .circle:after {
	content: '';
	position: absolute;
	top: 0;
	left: -113px;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 200px;
	height: 2px;
	background-color: #202c45;
	z-index: -1;
}
.foundLevel-block .item .circle img {
	width: 50%;
}
.foundLevel-block .item h3 {
	text-align: center;
	font-size: 13px;
	color: #202c45;
	text-transform: uppercase;
	font-weight: 700;
}
.succes-restored-buttons {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 60px;
	padding-bottom: 40px;
}
.succes-restored-buttons a {
	color: #fff;
	border-radius: 30px;
	padding: 15px 30px;
	font-size: 14px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;

}
.succes-restored-buttons a:first-child {
	background-color: #202c45;
	margin-right: 30px;
	box-shadow: 0 0 30px -5px #202c45; 
}
.succes-restored-buttons a:last-child {
	background-color: #e13839;
	box-shadow: 0 0 30px -5px #e13839; 
}
.succes-restored-buttons a:hover {
	text-decoration: none;
}
.succes-restored-buttons a img {
	width: 18px;
	margin-left: 10px;
}
.start {
	background: #fff;
	width: 100vw;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	text-align: center;
}
.start .container {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
.start .logo {
	display: inline-block;
	margin-bottom: 40px;
	width: 250px;
}
.start .logo img {
	width: 100%;
}
.start .container .text-block {
	width: 58%;
}
.start h1 {
	font-weight: 700;
	color: #e31e24;
	margin-bottom: 80px;
	position: relative;
	font-size: 35px;
}
.start h1:after {
	content: '';
	position: absolute;
	bottom: -40px;
	left: 0;
	right: 0;
	margin: auto;
	width: 180px;
	height: 5px;
	background-color: #2b2a29;
}
.start p {
	font-size: 23px;
	color: #707070;
	font-weight: 500;
	margin-bottom: 60px;
	line-height: 1.5;
}
.start p span {
	color: #e31e24;
}
.start .start_btn {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #202c45;
	color: #fff;
	width: 250px;
	height: 55px;
	margin: 0 auto;
	border-radius: 30px;
	font-weight: 700;
	font-size: 18px;
	transition: .2s;
}
.start .start_btn:hover {
	transform: scale(1.1);
}
.start .start_btn:hover {
	text-decoration: none;
}
@media (max-width: 1199px) {
	.start .container .text-block {
		width: 70%;
	}
	.succes-restored {
		padding-top: 40px;
	}
}
@media (max-width: 991px) {
	section.test .logo {
		width: 180px;
	}
	.slider {
		height: 602px;
	}
	.test-block {
		width: 100%;
	}
	.test-block .head {
		padding: 15px 25px;
	}
	.test-block .head h2 {
		font-size: 17px;
		margin-bottom: 0;
	}
	.test-block .test-content {
		padding: 10px 25px 0;
	}
	.test-block form .item {
		padding: 10px;
	}
	.test-block .bottom-buttons {
		padding-top: 25px;
	}
	.test-block .propeller .top-title img {
	    width: 30px;
	    margin-bottom: 10px;
	}
	.test-block .propeller .top-title {
		font-size: 20px;
	}
	.test-block .propeller .propeller-form {
		padding-top: 15px;
	}
	.succes-restored h2 {
		font-size: 23px;
	}
	.succes-restored h1 {
		font-size: 23px;
	}
	.totalcorrect {
		font-size: 20px;
	}
	.succes-restored {
		padding-top: 40px;
	}
	.foundLevel-block .item h3 {
		font-size: 12px;
	}
	.foundLevel-block {
		padding-top: 30px;
	}
	.succes-restored-buttons {
		padding-top: 45px;
	}
	.foundLevel-block .item .circle:after {
		left: -170px;
	}
	.start h1 {
	    font-size: 25px;
	}
	.start p {
		font-size: 18px;
		color: #707070;
		font-weight: 500;
		margin-bottom: 30px;
	}
}
@media (max-width: 767px) {
	.test-block .confident-block .buttons a {
	    width: 150px;
	    height: 40px;
	    font-size: 13px;
	}
	.test-block .propeller .propeller-form {
		width: 320px;
	}
	.foundLevel-block {
		display: none;
	}
	.start .container .text-block {
	    width: 100%;
	}
	.check-icon {
		display: block!important;
		width: 40px;
		margin: 15px auto;
	}
	.check-icon img {
		width: 100%;
	}
}
@media (max-width: 575px) {
	.test-block .head h2 {
		font-size: 19px;
	}
	.test-block .head h2 img {
		display: none;
	}
	.test-block .loadLine {
		width: 100%;
	}
	.pageLoad-block .text {
		width: 100%;
		display: flex;
		justify-content: center;
		padding-top: 10px;
	}
	.test-block .head .text span {
		font-size: 16px;
	}
	.test-block form .item {
		padding: 10px;
	}
	.test-block form .item .circle {
		width: 20px;
		height: 20px;
	}
	.test-block .question-block .circle-number {
		width: 35px;
		height: 35px;
	}
	.test-block .bottom-buttons {
		padding-top: 20px;
	}
	.test-block .bottom-buttons a {
		padding: 0 15px;
		height: 45px;
		font-size: 14px;
	}
	.test-block .bottom-buttons a:first-child {
		margin-right: 20px;
	}
	.test-block form .item.active .circle:after {
		width: 50%;
		height: 50%;
	}
	.test-block .confident-block .buttons {
		padding-top: 10px;
	}
	.test-block .confident-block .buttons a {
	    width: 110px;
	    height: 45px;
	    font-size: 13px;
	}
	.test-block .propeller .propeller-form {
		width: 280px;
	}
	.test-block .propeller .top-title {
		font-size: 18px;
	}
	.test-block .propeller .propeller-form input {
		height: 35px;
		font-size: 13px;
	}
	.test-block .propeller .propeller-form button {
	    border-radius: 25px;
	    padding: 0 20px;
	    height: 40px;
	    font-size: 14px;
	}
	.succes-restored-buttons {
	    padding-top: 40px;
	}
	.succes-restored-buttons {
	    flex-direction: column;
	}
	.succes-restored-buttons a:first-child {
		margin-right: 0;
		margin-bottom: 30px;
	}
	.test-block .question-block h3 {
		width: 80%;
	}
	.start .logo {
	    width: 180px;
	}
	.start h1 {
	    font-size: 27px;
	}
	.totalcorrect {
		font-size: 20px;
	}
}
@media (max-width: 399px){
	.slider {
		height: 100vh;
	}
	.test-block {
		margin: 0;
		height: 100%;
	}
	section.test .logo {
		display: none;
	}
	.test-block .head h2 {
		font-size: 17px;
	}
	.test-block form .item {
		width: 100%;
		height: 48px;
		margin: 10px 0;
	}
	.test-block{
		height: 100%;
	}
	section.test,.slider{
		height: calc(100vh - 64px);
	}
	.test-block form .item .circle{
		height: 24px;
		width: 24px;
	}
	.test-block .bottom-buttons {
		padding-top: 0;
	}
	.test-block .bottom-buttons {
		flex-direction: column;
		padding-bottom: 0;
		margin-top: auto;
	}
	.test-block .bottom-buttons a {
		width: auto;
		margin: 0 auto;
	}
	.test-block .bottom-buttons a:first-child {
		margin-right: auto;
	}
	.test-block .question-block h3 {
		font-size: 14px;
	}
	.test-block .bottom-buttons a {
		height: 40px;
	}
	.test-block form {
		padding-top: 10px;
		height: calc(100% - 10px);
	}
	.succes-restored {
		
		display: none;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.succes-restored h1 {
		font-size: 30px;
	}
	.succes-restored h2 {
		font-size: 20px;
	}
	.test-block .confident-block .buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 20px;
	}
	.test-block .confident-block .buttons a {
		width: 160px;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.test-block {
		position: relative;
	}
	.test-block .confident-block {
		background-color: #fff;
		border-top: solid 5px #ccc;
	}
	.test-block:after {
		content: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(10,21,45,.8);
		z-index: 0;
	}
	.start .logo {
		margin-bottom: 20px;
	}
	.start h1 {
	    font-size: 21px;
	    margin-bottom: 50px;
	}
	.start h1:after {
	    bottom: -20px;
	    width: 100px;
	    height: 3px;
	}
	.start p {
	    font-size: 14px;
	}
	.start .start_btn {
	    width: 200px;
	    height: 45px;
	    font-size: 16px;
	}
	.test-content.propeller {
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    top: 35%;
	}
	.test-block .logo {
		display: block!important;
		width: 150px!important;
		margin-left: auto;
		margin-right: auto;
	}
	.test-block .test-content {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.test-content.main-test-content .answer {
		flex-grow: 400;
	}
	.test-block .test-content.main-test-content {
		height: calc(100% - 200px);
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.test-block form .item {
	    margin: auto 0;
	}
}
@media (max-height: 584px){
	.test-block form .item {
		margin-bottom: 10px;
	}
}
@media (min-width: 576px){
	.container {
	    max-width: 540px;
	}
}
@media (min-width: 768px){
	.container {
	    max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
   		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
	    max-width: 1140px;
	}
}
.totalcorrect{
	text-align: center;
	margin-top: 16px;
}
.totalcorrect span{
	color: #202c45;
	font-weight: bold;
}
.container {
	height: 80%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}